<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>

  <UsingTask TaskName="BuildPackagesTask" 
             TaskFactory="CodeTaskFactory"  
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >  
             <Task>  
                <Reference Include="Microsoft.Build" />
                <Reference Include="Microsoft.Build.Framework" />
                <Reference Include="Microsoft.Build.Utilities.Core" />
                <Reference Include="System.IO.Compression.FileSystem" />
                <Code Type="Class" Language="cs">
<![CDATA[  
using System;
using System.IO;
using System.IO.Compression;
using Microsoft.Build.Framework;
using System.Reflection;
using Microsoft.Build.Execution;
using System.Net;
using System.ComponentModel;
using System.Diagnostics;

    public class BuildPackagesTask : Microsoft.Build.Utilities.Task
    {
        private string basedir;

        internal static bool FileOrDirectoryExists(string name)
        {
            return (Directory.Exists(name) || File.Exists(name));
        }

        internal static void CopyFilesRecursively(DirectoryInfo source, DirectoryInfo target) {
            foreach (DirectoryInfo dir in source.GetDirectories())
                CopyFilesRecursively(dir, target.CreateSubdirectory(dir.Name));
            foreach (FileInfo file in source.GetFiles())
                file.CopyTo(Path.Combine(target.FullName, file.Name));
        }

        public override bool Execute()
        {
            basedir = Path.GetFullPath(@"$(BaseDir)");


            Log.LogMessage(MessageImportance.High,
                 "Building packages.");
            
            string package = "libpq-$(libpqVersion)";
            string package_root = @"$(BaseDir)out\packages\" + package + @"-headers\" + package;
            
            if (!FileOrDirectoryExists(package_root))
            {
                Directory.CreateDirectory(package_root + @"\include");
                Directory.CreateDirectory(package_root + @"\include\libpq");
                Directory.CreateDirectory(package_root + @"\include\internal");
                Directory.CreateDirectory(package_root + @"\include\internal\libpq");

                string[] include_files = {"pg_config.h","pg_config_ext.h","pg_config_manual.h","pg_config_os.h","postgres_ext.h"};
                foreach (string f in include_files) {        
                    File.Copy("postgresql-$(libpqVersion)" + @"\src\include\" + f, package_root + @"\include\" + f);
                }
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\include\libpq\libpq-fs.h", package_root + @"\include\libpq\libpq-fs.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\include\c.h", package_root + @"\include\internal\c.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\interfaces\libpq\libpq-int.h", package_root + @"\include\internal\libpq-int.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\include\libpq\pqcomm.h", package_root + @"\include\internal\libpq\pqcomm.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\include\port.h", package_root + @"\include\internal\port.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\include\postgres_fe.h", package_root + @"\include\internal\postgres_fe.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\interfaces\libpq\pqexpbuffer.h", package_root + @"\include\internal\pqexpbuffer.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\interfaces\libpq\libpq-events.h", package_root + @"\include\libpq-events.h");
                File.Copy(@"postgresql-$(libpqVersion)" + @"\src\interfaces\libpq\libpq-fe.h", package_root + @"\include\libpq-fe.h");

                ZipFile.CreateFromDirectory(@"$(BaseDir)out\packages\" + package + @"-headers\", @"$(BaseDir)out\" + package + @"-headers.zip".ToLower(), CompressionLevel.Optimal, false);
            }

            package_root = @"$(BaseDir)out\packages\libpq-$(libpqVersion)-binaries-$(Platform)-$(Configuration)\" + package;
            if (!FileOrDirectoryExists(package_root))
            {
                Directory.CreateDirectory(package_root + @"\binaries\$(Platform)\$(Configuration)");
                string[] files = {"libpq.lib","libpq.dll"};
                foreach (string f in files) {        
                    File.Copy("postgresql-$(libpqVersion)" + @"\$(Configuration)\libpq\" + f, package_root + @"\binaries\$(Platform)\$(Configuration)\" + f);
                }

                if ("$(Configuration.ToLower())" == "debug" ) {
                    string[] debug_files = {"libpq.pdb"};
                    foreach (string f in debug_files) {        
                       File.Copy("postgresql-$(libpqVersion)" + @"\$(Configuration)\libpq\" + f, package_root + @"\binaries\$(Platform)\$(Configuration)\" + f);
                    }
                }

                ZipFile.CreateFromDirectory(@"$(BaseDir)out\packages\" + package + @"-binaries-$(Platform)-$(Configuration)\", @"$(BaseDir)out\"+ package + @"-binaries-$(Platform)-$(Configuration).zip".ToLower(), CompressionLevel.Optimal, false);
            }

            return true;
        }

    }
]]>  
                </Code>  
             </Task>  
  </UsingTask>  

  <PropertyGroup>
    <buildpackagestask_Imported>true</buildpackagestask_Imported>
  </PropertyGroup>

  <Target Name="BuildPackagesTarget" AfterTargets="Build">  
      <BuildPackagesTask />
  </Target> 

</Project>